<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/anasayfa_resim"
        android:title="Ana Sayfa"></item>

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/favoriler_resim"
        android:title="Favorilerim"></item>

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/profil_resim"
        android:title="Profil"></item>

</menu>